# Client
iosPhone.device.names=iPhone, iPod
iosTablet.device.names=iPad
androidPhone.device.names=Android
androidTablet.device.names=SHW-M180S, SHW-M180L, SCH-I800, SGH-T849, SHW-M380W, SHW-M380S, SHW-M380K