GET     /movie                         movieController.list
GET     /movie/{<[0-9]+>movie}         movieController.show
GET     /movie/new                     movieController.newForm
POST    /movie                         movieController.newMovie
GET     /movie/edit/{<[0-9]+>movie}    movieController.editForm
PUT     /movie/{<[0-9]+>movie}         movieController.editMovie
DELETE  /movie/{<[0-9]+>movie}         movieController.delete

GET     /product         			   productController.list